<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Horizontal Responsive</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.Seccion_Logo-Nombre{
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 300px;
  height: 100%;


}
.Seccion_Logo-Nombre img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.Seccion_Logo-Nombre .titulo_local {
  font-size:1.7em;
}
.nav {
  background-color: #293241;
  height: 80px;
  color: #fff;
}

.nav_contenedor{
  display: flex;
  height: 100%;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}


.nav_menu {
  display: flex;
  flex-direction: row;
  gap: 3em;
  
}

.nav_item{
  color: #fff;
  text-decoration: none;
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);

}
.nav_item::after{
  content: "";
  display: block;
  background: #fff;
  width: 100%;
  margin-top: 3px;
  height: 3px;
  clip-path: var(--clippy);
  transition: clip-path .3s;
}
.nav_item:hover{
  --clippy: polygon(0 1%,99% 1%,100% 100%,0% 100%) ;
}

.nav_label,.nav_input{
display: none;

}

@media (max-width:700px){
  .nav_label{
    display: block;
    cursor: pointer;
  }
.nav_menu{
  position: fixed;
  top: 80px;
  bottom: 0;
  background: #0863ff;
  width: 100%;
  left: 0 ;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  clip-path: circle(0 at center);
  transition: clip-path 1s ease-in-out;
}
.nav_input:checked + .nav_menu{
  clip-path: circle(100% at center);
}
}
  </style>
</head>
<body>
  <nav class="nav">
<div class="nav_contenedor">
  <div class="Seccion_Logo-Nombre">
    <img src="https://st.depositphotos.com/2197868/4224/v/380/depositphotos_42245645-stock-illustration-law-or-layer-seal.jpg" alt="Imagen Logo" />
    <h2 class="titulo_local">Bufe Aguirrez</h2>
  </div> 
  <label for="menu" class="nav_label">
    <img src="/PUBLIC/menu.svg" alt="">
  </label>
 
  <input type="checkbox"  id="menu" class="nav_input">

  <div class="nav_menu">
    <a href="#" class="nav_item">Inicio</a>
    <a href="#" class="nav_item">Sobre Nosotros</a>
    <a href="#" class="nav_item">Servicios</a>
    <a href="#" class="nav_item">Contacto</a>
  </div>

</div>

   

  </nav>
</body>
</html>
